SUPABASE_URL=https://znubqwefuxqkzjgtrdcf.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpudWJxd2VmdXhxa3pqZ3RyZGNmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTgyMzI2MCwiZXhwIjoyMDY1Mzk5MjYwfQ.O05oilmlVAu9_jjIRTFnj5rCvZjybxt6PiBY4OTtKUo
